(kicad_pcb (version 20171130) (host pcbnew "(5.1.2-1)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 67)
    (zones 0)
    (modules 17)
    (nets 28)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.3)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 1.4)
    (via_drill 1)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.2)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00020_7ffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory "fab"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 VCC)
  (net 3 "Net-(C3-Pad1)")
  (net 4 ADC)
  (net 5 GPIO0)
  (net 6 GPIO2)
  (net 7 CH_PD)
  (net 8 RST)
  (net 9 "Net-(R5-Pad2)")
  (net 10 "Net-(U2-Pad22)")
  (net 11 "Net-(U2-Pad21)")
  (net 12 "Net-(U2-Pad20)")
  (net 13 "Net-(U2-Pad19)")
  (net 14 "Net-(U2-Pad18)")
  (net 15 "Net-(U2-Pad17)")
  (net 16 TX)
  (net 17 RX)
  (net 18 "Net-(U2-Pad14)")
  (net 19 "Net-(U2-Pad13)")
  (net 20 "Net-(U2-Pad7)")
  (net 21 "Net-(U2-Pad6)")
  (net 22 "Net-(U2-Pad5)")
  (net 23 "Net-(U2-Pad4)")
  (net 24 "Net-(D1-Pad2)")
  (net 25 "Net-(J2-PadR2)")
  (net 26 "Net-(J2-PadR1)")
  (net 27 GND)

  (net_class Default "This is the default net class."
    (clearance 0.3)
    (trace_width 0.5)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net ADC)
    (add_net CH_PD)
    (add_net GND)
    (add_net GPIO0)
    (add_net GPIO2)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-PadR1)")
    (add_net "Net-(J2-PadR2)")
    (add_net "Net-(R5-Pad2)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net RST)
    (add_net RX)
    (add_net TX)
  )

  (net_class VCC ""
    (clearance 0.4)
    (trace_width 0.8)
    (via_dia 1.4)
    (via_drill 1)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net VCC)
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A175C)
    (at 123.7 65.975001 270)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5D2A1B3C)
    (attr smd)
    (fp_text reference C3 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.58 2.4) (end -4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.4) (end 4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 -2.4) (end 4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 2.4) (end -4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.585 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.585 -2.26) (end -4.585 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.585 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.2 0 270) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 27 GND))
    (pad 1 smd roundrect (at -3.2 0 270) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D_Pad2.25x2.55mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D40D49C)
    (at 127.85 80.6 90)
    (descr "Tantalum Capacitor SMD Kemet-D (7343-31 Metric), IPC_7351 nominal, (Body size from: http://www.kemet.com/Lists/ProductCatalog/Attachments/253/KEM_TC101_STD.pdf), generated with kicad-footprint-generator")
    (tags "capacitor tantalum")
    (path /5C0E97AC)
    (attr smd)
    (fp_text reference C2 (at 0 -3.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.58 2.4) (end -4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.58 -2.4) (end 4.58 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 -2.4) (end 4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.58 2.4) (end -4.58 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.585 2.26) (end 3.65 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.585 -2.26) (end -4.585 2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -2.26) (end -4.585 -2.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 2.15) (end 3.65 -2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 2.15) (end 3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -1.15) (end -3.65 2.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.65 -2.15) (end -3.65 -1.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.65 -2.15) (end -2.65 -2.15) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 27 GND))
    (pad 1 smd roundrect (at -3.2 0 90) (size 2.25 2.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.111111)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Capacitor_Tantalum_SMD.3dshapes/CP_EIA-7343-31_Kemet-D.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 5D40DAC9)
    (at 163.83 66.2 180)
    (descr "Through hole straight pin header, 2x04, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x04 2.54mm double row")
    (path /5D32DECC)
    (fp_text reference UART1 (at 1.27 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x04_Male (at 1.27 -9.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 1.27 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -9.4) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -9.4) (end 4.35 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -9.4) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -8.95) (end 3.87 -8.95) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -8.89) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -8.89) (end -1.27 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -8.89) (layer B.Fab) (width 0.1))
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (pad 8 thru_hole oval (at 2.54 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 7 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 6 thru_hole oval (at 2.54 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 5 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 GND))
    (pad 4 thru_hole oval (at 2.54 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 GPIO0))
    (pad 3 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 RST))
    (pad 2 thru_hole oval (at 2.54 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 RX))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 TX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Audio:Jack_3.5mm_PJ320E_Horizontal (layer B.Cu) (tedit 5D40B73D) (tstamp 5D2A3BFA)
    (at 117.25 60.222 270)
    (descr "Headphones with microphone connector, 3.5mm, 4 pins (http://www.qingpu-electronics.com/en/products/WQP-PJ320E-177.html)")
    (tags "3.5mm jack mic microphone phones headphones 4pins audio plug")
    (path /5D29C0F9)
    (fp_text reference J2 (at 2.54 13.97 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SCT-013 (at 2.54 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0.9 0) (end 1.2 -0.15) (layer B.Fab) (width 0.12))
    (fp_line (start -1.3 12.5) (end 6.8 12.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.6 9.3) (end -0.6 12.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2 9.3) (end 5.2 12.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.4 9.3) (end 6.4 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2 12.1) (end -0.6 12.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 9.3) (end -0.6 9.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.2 9.3) (end 6.4 9.3) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.8 12.5) (end 6.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 12.5) (end -1.3 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -3) (end 6.8 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.4 -2.1) (end 5.3 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.1) (end 3.7 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 9.3) (end -0.9 -2.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.3 -2) (end 5.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 6.3 9.2) (end 6.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.1 9.2) (end 6.3 9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 5.1 12) (end 5.1 9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 12) (end 5.1 12) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 9.2) (end -0.5 12) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 9.2) (end -0.5 9.2) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -2) (end -0.8 9.2) (layer B.Fab) (width 0.1))
    (fp_line (start 3.7 -2) (end -0.8 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0) (end -1.7 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 0.5) (end -1.7 -0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -0.5) (end -1.2 0) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 13.97 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 2.3 -1.3) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.3 5.7) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask))
    (pad R2 thru_hole circle (at 0 7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 25 "Net-(J2-PadR2)"))
    (pad R1 thru_hole circle (at 0 4) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 26 "Net-(J2-PadR1)"))
    (pad T thru_hole rect (at 0 0) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 ADC))
    (pad S thru_hole circle (at 4.5 -1.5) (size 2 2) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(C3-Pad1)"))
    (pad "" thru_hole circle (at 5.5 7) (size 2 2) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_Audio.3dshapes/Jack_3.5mm_PJ320E_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer B.Cu) (tedit 5D2B7F5B) (tstamp 5D2A1771)
    (at 118.745 77.47)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5D2C423A)
    (fp_text reference J1 (at -8.45 -5.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DC_IN (at -6.2 5.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 4.5) (end -13.7 4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -4.5) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end 0.8 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end -13.7 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start -10.2 4.5) (end -10.2 -4.5) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 4.6) (end 0.9 2) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end 0.9 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -4.6) (end -1 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.9) (end 0.9 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end -13.8 4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 -4.6) (end -13.8 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -14 -4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 -4.75) (end -14 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 1 -4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 1 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 2 -2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 2 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.5) (end 1 2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -14 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 4.5) (end 1 4.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.05 4.8) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 3.75) (end 1.1 4.8) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.003213 4.505425) (end 0.8 3.75) (layer B.Fab) (width 0.1))
    (fp_text user %R (at -3 2.95) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole roundrect (at -6 0) (size 3 3.5) (drill oval 1 3) (layers *.Mask F.Cu) (roundrect_rratio 0.25)
      (net 27 GND))
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill oval 1 3) (layers *.Mask F.Cu)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2A7728)
    (at 132.352 84.865 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D33A872)
    (attr smd)
    (fp_text reference R8 (at 2.823 -0.018 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 160R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5D2A7577)
    (at 135.636 85.89 180)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5D339216)
    (attr smd)
    (fp_text reference D1 (at 0 2.324) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 24 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP8266:ESP-12E_SMD (layer F.Cu) (tedit 5BF86005) (tstamp 5D2A187B)
    (at 136.6665 58.775001)
    (descr "Module, ESP-8266, ESP-12, 16 pad, SMD")
    (tags "Module ESP-8266 ESP8266")
    (path /5D29C830)
    (attr virtual)
    (fp_text reference U2 (at 6.3355 2.692999 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-12F (at 5.08 6.35 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -8.4) (end 14.992 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 15.6) (end -1.008 -8.4) (layer F.Fab) (width 0.05))
    (fp_line (start 14.992 15.6) (end -1.008 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start 15 -8.4) (end 15 15.6) (layer F.Fab) (width 0.05))
    (fp_line (start -1.008 -2.6) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_text user "No Copper" (at 6.892 -5.4) (layer F.CrtYd)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.008 -8.4) (end 14.992 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.992 -8.4) (end -1.008 -2.6) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 15.621) (end 14.986 14.859) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 15.621) (end 14.986 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 14.859) (end -1.016 15.621) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end -1.016 -1.016) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 14.986 -8.382) (end 14.986 -0.889) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -1.016 -8.382) (end 14.986 -8.382) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.25 16) (end -2.25 -0.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 16) (end -2.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.25 -8.75) (end 16.25 16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -8.75) (end 16.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -8.75) (end 15.25 -8.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.5) (end -2.25 -8.75) (layer F.CrtYd) (width 0.05))
    (pad 22 smd rect (at 11.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 9.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 7.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at 5.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at 3.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at 1.99 15 90) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 14 0) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 16 TX))
    (pad 15 smd rect (at 14 2) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 17 RX))
    (pad 14 smd rect (at 14 4) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at 14 6) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at 14 8) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 5 GPIO0))
    (pad 11 smd rect (at 14 10) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 6 GPIO2))
    (pad 10 smd rect (at 14 12) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(R5-Pad2)"))
    (pad 9 smd rect (at 14 14) (size 2.5 1.1) (drill (offset 0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 8 smd rect (at 0 14) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 7 smd rect (at 0 12) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad7)"))
    (pad 6 smd rect (at 0 10) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad6)"))
    (pad 5 smd rect (at 0 8) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at 0 6) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at 0 4) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 7 CH_PD))
    (pad 2 smd rect (at 0 2) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 4 ADC))
    (pad 1 smd rect (at 0 0) (size 2.5 1.1) (drill (offset -0.7 0)) (layers F.Cu F.Paste F.Mask)
      (net 8 RST))
    (model ${ESPLIB}/ESP8266.3dshapes/ESP-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
    (model /Users/h4/kicad/libraries/kicad-ESP8266/ESP8266.3dshapes/ESP-12E.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 5D2A184D)
    (at 120.15 83.8 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5C0D8350)
    (attr smd)
    (fp_text reference U1 (at 0.008 0.107) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM1117-3.3 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 27 GND))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D40AFD8)
    (at 127.55 63.800001 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2A1388)
    (attr smd)
    (fp_text reference R7 (at 2.840001 -0.042 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2A33E4)
    (at 130.05 63.800001 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D29E4D8)
    (attr smd)
    (fp_text reference R6 (at -2.840001 0.002 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2A17E9)
    (at 154.432 71.800001 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D2CA3BB)
    (attr smd)
    (fp_text reference R5 (at 2.712001 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 9 "Net-(R5-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 27 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D40B720)
    (at 166.37 70 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C54EB4E)
    (attr smd)
    (fp_text reference R4 (at -2.563 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 RST))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2A17C7)
    (at 132.45 63.800001 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C54C550)
    (attr smd)
    (fp_text reference R3 (at -2.840001 -0.011 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 CH_PD))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2A17B6)
    (at 156.591 71.800001 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C54899A)
    (attr smd)
    (fp_text reference R2 (at -2.712001 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 GPIO2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5D2A17A5)
    (at 158.75 71.800001 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5C53B899)
    (attr smd)
    (fp_text reference R1 (at -2.712001 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 VCC))
    (pad 1 smd roundrect (at -1.025 0 270) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 GPIO0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2A173A)
    (at 123.3 75.9825 90)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5C0E960D)
    (attr smd)
    (fp_text reference C1 (at 3.5925 0.017 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -0.054 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 27 GND))
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Energy Monitor v0.1\nbrnv.ru" (at 116.84 54.102) (layer F.Cu)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (target plus (at 112 54) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 5D416980))
  (target plus (at 112 86) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 5D416980))
  (target plus (at 164 54) (size 5) (width 0.1) (layer Edge.Cuts) (tstamp 5D41694C))
  (target plus (at 164 86) (size 5) (width 0.1) (layer Edge.Cuts))
  (gr_circle (center 112 54) (end 114.236068 54) (layer Edge.Cuts) (width 0.1) (tstamp 5D2A3FD0))
  (gr_circle (center 164 54) (end 166.236068 54) (layer Edge.Cuts) (width 0.1) (tstamp 5D2A3FCE))
  (gr_circle (center 164 86) (end 166.236068 86) (layer Edge.Cuts) (width 0.1) (tstamp 5D2A3FCC))
  (gr_circle (center 112 86) (end 114.236068 86) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 108 90) (end 168 90) (layer Edge.Cuts) (width 0.1) (tstamp 5D2A3FC7))
  (gr_line (start 108 50) (end 168 50) (layer Edge.Cuts) (width 0.1) (tstamp 5D2A3FC6))
  (gr_line (start 168 50) (end 168 90) (layer Edge.Cuts) (width 0.1) (tstamp 5D2A3FAD))
  (gr_line (start 108 50) (end 108 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 118.745 77.47) (end 123.43 77.47) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 123.3 77.47) (end 123.3 81.5) (width 0.8) (layer F.Cu) (net 1))
  (segment (start 117 83.8) (end 123.3 83.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 123.3 83.8) (end 127.85 83.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 130.05 64.825001) (end 132.45 64.825001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 133.725001 72.775001) (end 136.6665 72.775001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 132.45 71.5) (end 133.725001 72.775001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 132.45 64.825001) (end 132.45 71.5) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 127.85 83.8) (end 132.57 83.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.85 72.958501) (end 136.6665 72.775001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.85 81.35) (end 136.85 72.958501) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 134.4 83.8) (end 136.85 81.35) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 132.57 83.8) (end 134.4 83.8) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 156.591 72.825001) (end 158.75 72.825001) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 158.75 72.825001) (end 158.75 79.248) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 146.05 81.28) (end 136.92 81.28) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 148.082 79.248) (end 146.05 81.28) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 136.92 81.28) (end 136.85 81.35) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 158.75 79.248) (end 148.082 79.248) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 163.83 77.47) (end 163.83 73.82) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 162.052 79.248) (end 163.83 77.47) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 158.75 79.248) (end 162.052 79.248) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 166.37 71.025) (end 166.37 73.152) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 165.702 73.82) (end 163.83 73.82) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 166.37 73.152) (end 165.702 73.82) (width 0.8) (layer F.Cu) (net 2))
  (segment (start 123.7 62.775001) (end 127.55 62.775001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 127.55 62.775001) (end 130.05 62.775001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 123.675001 62.8) (end 123.7 62.775001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 121.25 62.8) (end 123.675001 62.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.328 64.722) (end 121.25 62.8) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.75 64.722) (end 119.328 64.722) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 117.25 60.222) (end 129.228 60.222) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.781001 60.775001) (end 136.6665 60.775001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 129.228 60.222) (end 129.781001 60.775001) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 161.257 68.74) (end 161.29 68.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 159.221999 70.775001) (end 161.257 68.74) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 70.775001) (end 159.221999 70.775001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 155.929001 66.775001) (end 150.6665 66.775001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 69.596) (end 155.929001 66.775001) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 158.75 70.775001) (end 158.75 69.596) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 156.591 69.85) (end 155.516001 68.775001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 155.516001 68.775001) (end 150.6665 68.775001) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 156.591 70.775001) (end 156.591 69.85) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 132.45 62.775001) (end 136.6665 62.775001) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 159.258 57.15) (end 166.37 64.262) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 146.304 57.15) (end 159.258 57.15) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 144.678999 58.775001) (end 146.304 57.15) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 136.6665 58.775001) (end 144.678999 58.775001) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 163.915 68.825) (end 163.83 68.74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 166.37 64.262) (end 166.37 68.975) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 164.065 68.975) (end 163.83 68.74) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 166.37 68.975) (end 164.065 68.975) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 150.6665 70.775001) (end 154.432 70.775001) (width 0.5) (layer F.Cu) (net 9))
  (segment (start 150.6665 58.775001) (end 158.597001 58.775001) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 163.83 64.008) (end 163.83 66.2) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 158.597001 58.775001) (end 163.83 64.008) (width 0.5) (layer F.Cu) (net 16))
  (segment (start 150.6665 60.775001) (end 157.803001 60.775001) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 161.29 64.262) (end 161.29 66.2) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 157.803001 60.775001) (end 161.29 64.262) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 132.352 85.89) (end 134.611 85.89) (width 0.5) (layer F.Cu) (net 24))
  (via (at 139.7 78.486) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 27))
  (via (at 139.7 84.836) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 27))
  (segment (start 139.7 78.486) (end 139.7 84.836) (width 0.5) (layer B.Cu) (net 27))
  (via (at 161.29 76.454) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 27))
  (via (at 161.29 82.042) (size 1.4) (drill 1) (layers F.Cu B.Cu) (net 27))
  (segment (start 161.29 77.443949) (end 161.29 82.042) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 161.29 76.454) (end 161.29 77.443949) (width 0.5) (layer B.Cu) (net 27))

  (zone (net 27) (net_name GND) (layer F.Cu) (tstamp 5D416FF0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 108 50) (xy 168 50) (xy 168 90) (xy 108 90)
      )
    )
    (filled_polygon
      (pts
        (xy 134.873 56.388) (xy 134.87544 56.412776) (xy 134.882667 56.436601) (xy 134.894403 56.458557) (xy 134.910197 56.477803)
        (xy 134.929443 56.493597) (xy 134.951399 56.505333) (xy 134.975224 56.51256) (xy 135 56.515) (xy 145.682717 56.515)
        (xy 145.675183 56.521183) (xy 145.64747 56.554951) (xy 144.312421 57.890001) (xy 137.757457 57.890001) (xy 137.747037 57.870507)
        (xy 137.667685 57.773816) (xy 137.570994 57.694464) (xy 137.46068 57.635499) (xy 137.340982 57.599189) (xy 137.2165 57.586929)
        (xy 134.7165 57.586929) (xy 134.592018 57.599189) (xy 134.47232 57.635499) (xy 134.362006 57.694464) (xy 134.265315 57.773816)
        (xy 134.185963 57.870507) (xy 134.126998 57.980821) (xy 134.090688 58.100519) (xy 134.078428 58.225001) (xy 134.078428 59.325001)
        (xy 134.090688 59.449483) (xy 134.126998 59.569181) (xy 134.185963 59.679495) (xy 134.264342 59.775001) (xy 134.185963 59.870507)
        (xy 134.175543 59.890001) (xy 130.147579 59.890001) (xy 129.884534 59.626956) (xy 129.856817 59.593183) (xy 129.722059 59.482589)
        (xy 129.568313 59.400411) (xy 129.40149 59.349805) (xy 129.271477 59.337) (xy 129.271469 59.337) (xy 129.228 59.332719)
        (xy 129.184531 59.337) (xy 118.888072 59.337) (xy 118.888072 59.222) (xy 118.875812 59.097518) (xy 118.839502 58.97782)
        (xy 118.780537 58.867506) (xy 118.701185 58.770815) (xy 118.604494 58.691463) (xy 118.49418 58.632498) (xy 118.374482 58.596188)
        (xy 118.25 58.583928) (xy 116.25 58.583928) (xy 116.125518 58.596188) (xy 116.00582 58.632498) (xy 115.895506 58.691463)
        (xy 115.798815 58.770815) (xy 115.719463 58.867506) (xy 115.660498 58.97782) (xy 115.624188 59.097518) (xy 115.611928 59.222)
        (xy 115.611928 61.222) (xy 115.624188 61.346482) (xy 115.660498 61.46618) (xy 115.719463 61.576494) (xy 115.798815 61.673185)
        (xy 115.895506 61.752537) (xy 116.00582 61.811502) (xy 116.125518 61.847812) (xy 116.25 61.860072) (xy 117.506964 61.860072)
        (xy 117.455557 61.937008) (xy 117.36246 62.161764) (xy 117.315 62.400363) (xy 117.315 62.643637) (xy 117.36246 62.882236)
        (xy 117.455557 63.106992) (xy 117.590713 63.309267) (xy 117.723161 63.441715) (xy 117.707748 63.452013) (xy 117.480013 63.679748)
        (xy 117.301082 63.947537) (xy 117.177832 64.245088) (xy 117.115 64.560967) (xy 117.115 64.883033) (xy 117.177832 65.198912)
        (xy 117.301082 65.496463) (xy 117.480013 65.764252) (xy 117.707748 65.991987) (xy 117.975537 66.170918) (xy 118.273088 66.294168)
        (xy 118.588967 66.357) (xy 118.911033 66.357) (xy 119.226912 66.294168) (xy 119.524463 66.170918) (xy 119.792252 65.991987)
        (xy 120.019987 65.764252) (xy 120.198918 65.496463) (xy 120.238873 65.400001) (xy 126.211928 65.400001) (xy 126.224188 65.524483)
        (xy 126.260498 65.644181) (xy 126.319463 65.754495) (xy 126.398815 65.851186) (xy 126.495506 65.930538) (xy 126.60582 65.989503)
        (xy 126.725518 66.025813) (xy 126.85 66.038073) (xy 127.26425 66.035001) (xy 127.423 65.876251) (xy 127.423 64.952001)
        (xy 126.37375 64.952001) (xy 126.215 65.110751) (xy 126.211928 65.400001) (xy 120.238873 65.400001) (xy 120.322168 65.198912)
        (xy 120.376671 64.924908) (xy 121.616579 63.685) (xy 121.790375 63.685) (xy 121.803992 63.823256) (xy 121.854528 63.989852)
        (xy 121.936595 64.143388) (xy 122.047038 64.277963) (xy 122.181613 64.388406) (xy 122.335149 64.470473) (xy 122.501745 64.521009)
        (xy 122.674999 64.538073) (xy 124.725001 64.538073) (xy 124.898255 64.521009) (xy 125.064851 64.470473) (xy 125.218387 64.388406)
        (xy 125.352962 64.277963) (xy 125.463405 64.143388) (xy 125.545472 63.989852) (xy 125.596008 63.823256) (xy 125.612087 63.660001)
        (xy 126.416263 63.660001) (xy 126.472038 63.727963) (xy 126.478594 63.733343) (xy 126.398815 63.798816) (xy 126.319463 63.895507)
        (xy 126.260498 64.005821) (xy 126.224188 64.125519) (xy 126.211928 64.250001) (xy 126.215 64.539251) (xy 126.37375 64.698001)
        (xy 127.423 64.698001) (xy 127.423 64.678001) (xy 127.677 64.678001) (xy 127.677 64.698001) (xy 127.697 64.698001)
        (xy 127.697 64.952001) (xy 127.677 64.952001) (xy 127.677 65.876251) (xy 127.83575 66.035001) (xy 128.25 66.038073)
        (xy 128.374482 66.025813) (xy 128.49418 65.989503) (xy 128.604494 65.930538) (xy 128.701185 65.851186) (xy 128.780537 65.754495)
        (xy 128.839502 65.644181) (xy 128.847654 65.617307) (xy 128.861595 65.643388) (xy 128.972038 65.777963) (xy 129.106613 65.888406)
        (xy 129.260149 65.970473) (xy 129.426745 66.021009) (xy 129.599999 66.038073) (xy 130.500001 66.038073) (xy 130.673255 66.021009)
        (xy 130.839851 65.970473) (xy 130.993387 65.888406) (xy 131.027999 65.860001) (xy 131.415 65.860001) (xy 131.415001 71.449162)
        (xy 131.409994 71.5) (xy 131.429977 71.702895) (xy 131.48916 71.897993) (xy 131.585266 72.077797) (xy 131.624431 72.125519)
        (xy 131.714605 72.235396) (xy 131.754092 72.267802) (xy 132.957197 73.470908) (xy 132.989605 73.510397) (xy 133.029093 73.542804)
        (xy 133.147203 73.639735) (xy 133.181409 73.658018) (xy 133.327008 73.735842) (xy 133.522106 73.795025) (xy 133.674163 73.810001)
        (xy 133.674166 73.810001) (xy 133.725001 73.815008) (xy 133.775836 73.810001) (xy 134.306519 73.810001) (xy 134.362006 73.855538)
        (xy 134.47232 73.914503) (xy 134.592018 73.950813) (xy 134.7165 73.963073) (xy 135.815001 73.963073) (xy 135.815 80.921289)
        (xy 133.97129 82.765) (xy 133.273694 82.765) (xy 133.141851 82.694528) (xy 132.975255 82.643992) (xy 132.802001 82.626928)
        (xy 131.901999 82.626928) (xy 131.728745 82.643992) (xy 131.562149 82.694528) (xy 131.430306 82.765) (xy 129.747314 82.765)
        (xy 129.746008 82.751745) (xy 129.695472 82.585149) (xy 129.613405 82.431613) (xy 129.502962 82.297038) (xy 129.368387 82.186595)
        (xy 129.214851 82.104528) (xy 129.048255 82.053992) (xy 128.875001 82.036928) (xy 126.824999 82.036928) (xy 126.651745 82.053992)
        (xy 126.485149 82.104528) (xy 126.331613 82.186595) (xy 126.197038 82.297038) (xy 126.086595 82.431613) (xy 126.004528 82.585149)
        (xy 125.953992 82.751745) (xy 125.952686 82.765) (xy 124.867683 82.765) (xy 124.830537 82.695506) (xy 124.793191 82.65)
        (xy 124.830537 82.604494) (xy 124.889502 82.49418) (xy 124.925812 82.374482) (xy 124.938072 82.25) (xy 124.938072 80.75)
        (xy 124.925812 80.625518) (xy 124.889502 80.50582) (xy 124.830537 80.395506) (xy 124.751185 80.298815) (xy 124.654494 80.219463)
        (xy 124.54418 80.160498) (xy 124.424482 80.124188) (xy 124.335 80.115375) (xy 124.335 78.715476) (xy 124.418386 78.670905)
        (xy 124.552962 78.560462) (xy 124.582064 78.525) (xy 125.936928 78.525) (xy 125.949188 78.649482) (xy 125.985498 78.76918)
        (xy 126.044463 78.879494) (xy 126.123815 78.976185) (xy 126.220506 79.055537) (xy 126.33082 79.114502) (xy 126.450518 79.150812)
        (xy 126.575 79.163072) (xy 127.56425 79.16) (xy 127.723 79.00125) (xy 127.723 77.527) (xy 127.977 77.527)
        (xy 127.977 79.00125) (xy 128.13575 79.16) (xy 129.125 79.163072) (xy 129.249482 79.150812) (xy 129.36918 79.114502)
        (xy 129.479494 79.055537) (xy 129.576185 78.976185) (xy 129.655537 78.879494) (xy 129.714502 78.76918) (xy 129.750812 78.649482)
        (xy 129.763072 78.525) (xy 129.76 77.68575) (xy 129.60125 77.527) (xy 127.977 77.527) (xy 127.723 77.527)
        (xy 126.09875 77.527) (xy 125.94 77.68575) (xy 125.936928 78.525) (xy 124.582064 78.525) (xy 124.663405 78.425886)
        (xy 124.745472 78.27235) (xy 124.796008 78.105754) (xy 124.813072 77.9325) (xy 124.813072 77.0075) (xy 124.796008 76.834246)
        (xy 124.745472 76.66765) (xy 124.663405 76.514114) (xy 124.552962 76.379538) (xy 124.425582 76.275) (xy 125.936928 76.275)
        (xy 125.94 77.11425) (xy 126.09875 77.273) (xy 127.723 77.273) (xy 127.723 75.79875) (xy 127.977 75.79875)
        (xy 127.977 77.273) (xy 129.60125 77.273) (xy 129.76 77.11425) (xy 129.763072 76.275) (xy 129.750812 76.150518)
        (xy 129.714502 76.03082) (xy 129.655537 75.920506) (xy 129.576185 75.823815) (xy 129.479494 75.744463) (xy 129.36918 75.685498)
        (xy 129.249482 75.649188) (xy 129.125 75.636928) (xy 128.13575 75.64) (xy 127.977 75.79875) (xy 127.723 75.79875)
        (xy 127.56425 75.64) (xy 126.575 75.636928) (xy 126.450518 75.649188) (xy 126.33082 75.685498) (xy 126.220506 75.744463)
        (xy 126.123815 75.823815) (xy 126.044463 75.920506) (xy 125.985498 76.03082) (xy 125.949188 76.150518) (xy 125.936928 76.275)
        (xy 124.425582 76.275) (xy 124.418386 76.269095) (xy 124.26485 76.187028) (xy 124.098254 76.136492) (xy 123.925 76.119428)
        (xy 122.675 76.119428) (xy 122.501746 76.136492) (xy 122.33515 76.187028) (xy 122.181614 76.269095) (xy 122.047038 76.379538)
        (xy 122.001522 76.435) (xy 121.133072 76.435) (xy 121.133072 75.72) (xy 121.120812 75.595518) (xy 121.084502 75.47582)
        (xy 121.025537 75.365506) (xy 120.946185 75.268815) (xy 120.871473 75.2075) (xy 121.786928 75.2075) (xy 121.799188 75.331982)
        (xy 121.835498 75.45168) (xy 121.894463 75.561994) (xy 121.973815 75.658685) (xy 122.070506 75.738037) (xy 122.18082 75.797002)
        (xy 122.300518 75.833312) (xy 122.425 75.845572) (xy 123.01425 75.8425) (xy 123.173 75.68375) (xy 123.173 74.622)
        (xy 123.427 74.622) (xy 123.427 75.68375) (xy 123.58575 75.8425) (xy 124.175 75.845572) (xy 124.299482 75.833312)
        (xy 124.41918 75.797002) (xy 124.529494 75.738037) (xy 124.626185 75.658685) (xy 124.705537 75.561994) (xy 124.764502 75.45168)
        (xy 124.800812 75.331982) (xy 124.813072 75.2075) (xy 124.81 74.78075) (xy 124.65125 74.622) (xy 123.427 74.622)
        (xy 123.173 74.622) (xy 121.94875 74.622) (xy 121.79 74.78075) (xy 121.786928 75.2075) (xy 120.871473 75.2075)
        (xy 120.849494 75.189463) (xy 120.73918 75.130498) (xy 120.619482 75.094188) (xy 120.495 75.081928) (xy 116.995 75.081928)
        (xy 116.870518 75.094188) (xy 116.75082 75.130498) (xy 116.640506 75.189463) (xy 116.543815 75.268815) (xy 116.464463 75.365506)
        (xy 116.405498 75.47582) (xy 116.369188 75.595518) (xy 116.356928 75.72) (xy 116.356928 79.22) (xy 116.369188 79.344482)
        (xy 116.405498 79.46418) (xy 116.464463 79.574494) (xy 116.543815 79.671185) (xy 116.640506 79.750537) (xy 116.75082 79.809502)
        (xy 116.870518 79.845812) (xy 116.995 79.858072) (xy 120.495 79.858072) (xy 120.619482 79.845812) (xy 120.73918 79.809502)
        (xy 120.849494 79.750537) (xy 120.946185 79.671185) (xy 121.025537 79.574494) (xy 121.084502 79.46418) (xy 121.120812 79.344482)
        (xy 121.133072 79.22) (xy 121.133072 78.505) (xy 122.001522 78.505) (xy 122.047038 78.560462) (xy 122.181614 78.670905)
        (xy 122.265 78.715476) (xy 122.265001 80.115375) (xy 122.175518 80.124188) (xy 122.05582 80.160498) (xy 121.945506 80.219463)
        (xy 121.848815 80.298815) (xy 121.769463 80.395506) (xy 121.710498 80.50582) (xy 121.674188 80.625518) (xy 121.661928 80.75)
        (xy 121.661928 82.25) (xy 121.674188 82.374482) (xy 121.710498 82.49418) (xy 121.769463 82.604494) (xy 121.806809 82.65)
        (xy 121.769463 82.695506) (xy 121.732317 82.765) (xy 118.638072 82.765) (xy 118.638072 81.9) (xy 118.625812 81.775518)
        (xy 118.589502 81.65582) (xy 118.530537 81.545506) (xy 118.451185 81.448815) (xy 118.354494 81.369463) (xy 118.24418 81.310498)
        (xy 118.124482 81.274188) (xy 118 81.261928) (xy 116 81.261928) (xy 115.875518 81.274188) (xy 115.75582 81.310498)
        (xy 115.645506 81.369463) (xy 115.548815 81.448815) (xy 115.469463 81.545506) (xy 115.410498 81.65582) (xy 115.374188 81.775518)
        (xy 115.361928 81.9) (xy 115.361928 85.7) (xy 115.374188 85.824482) (xy 115.410498 85.94418) (xy 115.469463 86.054494)
        (xy 115.548815 86.151185) (xy 115.645506 86.230537) (xy 115.75582 86.289502) (xy 115.875518 86.325812) (xy 116 86.338072)
        (xy 118 86.338072) (xy 118.124482 86.325812) (xy 118.24418 86.289502) (xy 118.354494 86.230537) (xy 118.451185 86.151185)
        (xy 118.530537 86.054494) (xy 118.589502 85.94418) (xy 118.625812 85.824482) (xy 118.638072 85.7) (xy 118.638072 84.835)
        (xy 121.732317 84.835) (xy 121.769463 84.904494) (xy 121.806809 84.95) (xy 121.769463 84.995506) (xy 121.710498 85.10582)
        (xy 121.674188 85.225518) (xy 121.661928 85.35) (xy 121.665 85.81425) (xy 121.82375 85.973) (xy 123.173 85.973)
        (xy 123.173 85.953) (xy 123.427 85.953) (xy 123.427 85.973) (xy 124.77625 85.973) (xy 124.935 85.81425)
        (xy 124.938072 85.35) (xy 124.925812 85.225518) (xy 124.889502 85.10582) (xy 124.830537 84.995506) (xy 124.793191 84.95)
        (xy 124.830537 84.904494) (xy 124.867683 84.835) (xy 125.952686 84.835) (xy 125.953992 84.848255) (xy 126.004528 85.014851)
        (xy 126.086595 85.168387) (xy 126.197038 85.302962) (xy 126.331613 85.413405) (xy 126.485149 85.495472) (xy 126.651745 85.546008)
        (xy 126.824999 85.563072) (xy 128.875001 85.563072) (xy 129.048255 85.546008) (xy 129.214851 85.495472) (xy 129.368387 85.413405)
        (xy 129.502962 85.302962) (xy 129.613405 85.168387) (xy 129.695472 85.014851) (xy 129.746008 84.848255) (xy 129.747314 84.835)
        (xy 131.325261 84.835) (xy 131.361816 84.865) (xy 131.274038 84.937038) (xy 131.163595 85.071613) (xy 131.081528 85.225149)
        (xy 131.030992 85.391745) (xy 131.013928 85.564999) (xy 131.013928 86.215001) (xy 131.030992 86.388255) (xy 131.081528 86.554851)
        (xy 131.163595 86.708387) (xy 131.274038 86.842962) (xy 131.408613 86.953405) (xy 131.562149 87.035472) (xy 131.728745 87.086008)
        (xy 131.901999 87.103072) (xy 132.802001 87.103072) (xy 132.975255 87.086008) (xy 133.141851 87.035472) (xy 133.295387 86.953405)
        (xy 133.429962 86.842962) (xy 133.485737 86.775) (xy 133.516386 86.775) (xy 133.547595 86.833387) (xy 133.658038 86.967962)
        (xy 133.792613 87.078405) (xy 133.946149 87.160472) (xy 134.112745 87.211008) (xy 134.285999 87.228072) (xy 134.936001 87.228072)
        (xy 135.109255 87.211008) (xy 135.275851 87.160472) (xy 135.429387 87.078405) (xy 135.563962 86.967962) (xy 135.569342 86.961406)
        (xy 135.634815 87.041185) (xy 135.731506 87.120537) (xy 135.84182 87.179502) (xy 135.961518 87.215812) (xy 136.086 87.228072)
        (xy 136.37525 87.225) (xy 136.534 87.06625) (xy 136.534 86.017) (xy 136.788 86.017) (xy 136.788 87.06625)
        (xy 136.94675 87.225) (xy 137.236 87.228072) (xy 137.360482 87.215812) (xy 137.48018 87.179502) (xy 137.590494 87.120537)
        (xy 137.687185 87.041185) (xy 137.766537 86.944494) (xy 137.825502 86.83418) (xy 137.861812 86.714482) (xy 137.874072 86.59)
        (xy 137.871 86.17575) (xy 137.736314 86.041064) (xy 161.059219 86.041064) (xy 161.123201 86.611482) (xy 161.29676 87.15861)
        (xy 161.573285 87.661606) (xy 161.942243 88.101313) (xy 162.389579 88.460981) (xy 162.898257 88.726911) (xy 163.448899 88.888974)
        (xy 164.020532 88.940996) (xy 164.591384 88.880997) (xy 165.13971 88.711262) (xy 165.644624 88.438256) (xy 166.086896 88.072377)
        (xy 166.449678 87.627562) (xy 166.719153 87.120754) (xy 166.885056 86.571256) (xy 166.941068 86) (xy 166.939921 85.917881)
        (xy 166.867981 85.348411) (xy 166.686799 84.80376) (xy 166.403279 84.304673) (xy 166.028218 83.870161) (xy 165.575903 83.516774)
        (xy 165.063562 83.257972) (xy 164.510711 83.103613) (xy 163.938407 83.059577) (xy 163.368449 83.12754) (xy 162.822546 83.304915)
        (xy 162.321493 83.584944) (xy 161.884373 83.956962) (xy 161.527836 84.406799) (xy 161.265464 84.917321) (xy 161.107249 85.469081)
        (xy 161.059219 86.041064) (xy 137.736314 86.041064) (xy 137.71225 86.017) (xy 136.788 86.017) (xy 136.534 86.017)
        (xy 136.514 86.017) (xy 136.514 85.763) (xy 136.534 85.763) (xy 136.534 84.71375) (xy 136.788 84.71375)
        (xy 136.788 85.763) (xy 137.71225 85.763) (xy 137.871 85.60425) (xy 137.874072 85.19) (xy 137.861812 85.065518)
        (xy 137.825502 84.94582) (xy 137.766537 84.835506) (xy 137.687185 84.738815) (xy 137.590494 84.659463) (xy 137.48018 84.600498)
        (xy 137.360482 84.564188) (xy 137.236 84.551928) (xy 136.94675 84.555) (xy 136.788 84.71375) (xy 136.534 84.71375)
        (xy 136.37525 84.555) (xy 136.086 84.551928) (xy 135.961518 84.564188) (xy 135.84182 84.600498) (xy 135.731506 84.659463)
        (xy 135.634815 84.738815) (xy 135.569342 84.818594) (xy 135.563962 84.812038) (xy 135.429387 84.701595) (xy 135.275851 84.619528)
        (xy 135.109255 84.568992) (xy 135.096045 84.567691) (xy 135.135396 84.535396) (xy 135.167807 84.495903) (xy 137.348711 82.315)
        (xy 145.999172 82.315) (xy 146.05 82.320006) (xy 146.100828 82.315) (xy 146.100838 82.315) (xy 146.252895 82.300024)
        (xy 146.447993 82.240841) (xy 146.627797 82.144734) (xy 146.785396 82.015396) (xy 146.817807 81.975903) (xy 148.510711 80.283)
        (xy 158.699162 80.283) (xy 158.75 80.288007) (xy 158.800838 80.283) (xy 162.001172 80.283) (xy 162.052 80.288006)
        (xy 162.102828 80.283) (xy 162.102838 80.283) (xy 162.254895 80.268024) (xy 162.449993 80.208841) (xy 162.629797 80.112734)
        (xy 162.787396 79.983396) (xy 162.819807 79.943903) (xy 164.525908 78.237803) (xy 164.565396 78.205396) (xy 164.64717 78.105754)
        (xy 164.694734 78.047798) (xy 164.79084 77.867994) (xy 164.790841 77.867993) (xy 164.850024 77.672895) (xy 164.865 77.520838)
        (xy 164.865 77.520835) (xy 164.870007 77.47) (xy 164.865 77.419162) (xy 164.865 74.891658) (xy 164.885134 74.875134)
        (xy 164.901658 74.855) (xy 165.651172 74.855) (xy 165.702 74.860006) (xy 165.752828 74.855) (xy 165.752838 74.855)
        (xy 165.904895 74.840024) (xy 166.099993 74.780841) (xy 166.279797 74.684734) (xy 166.437396 74.555396) (xy 166.469807 74.515903)
        (xy 167.065903 73.919807) (xy 167.105396 73.887396) (xy 167.214465 73.754495) (xy 167.234734 73.729798) (xy 167.294969 73.617105)
        (xy 167.315001 73.579628) (xy 167.315001 89.315) (xy 108.685 89.315) (xy 108.685 86.041064) (xy 109.059219 86.041064)
        (xy 109.123201 86.611482) (xy 109.29676 87.15861) (xy 109.573285 87.661606) (xy 109.942243 88.101313) (xy 110.389579 88.460981)
        (xy 110.898257 88.726911) (xy 111.448899 88.888974) (xy 112.020532 88.940996) (xy 112.591384 88.880997) (xy 113.13971 88.711262)
        (xy 113.644624 88.438256) (xy 114.086896 88.072377) (xy 114.449678 87.627562) (xy 114.719153 87.120754) (xy 114.800898 86.85)
        (xy 121.661928 86.85) (xy 121.674188 86.974482) (xy 121.710498 87.09418) (xy 121.769463 87.204494) (xy 121.848815 87.301185)
        (xy 121.945506 87.380537) (xy 122.05582 87.439502) (xy 122.175518 87.475812) (xy 122.3 87.488072) (xy 123.01425 87.485)
        (xy 123.173 87.32625) (xy 123.173 86.227) (xy 123.427 86.227) (xy 123.427 87.32625) (xy 123.58575 87.485)
        (xy 124.3 87.488072) (xy 124.424482 87.475812) (xy 124.54418 87.439502) (xy 124.654494 87.380537) (xy 124.751185 87.301185)
        (xy 124.830537 87.204494) (xy 124.889502 87.09418) (xy 124.925812 86.974482) (xy 124.938072 86.85) (xy 124.935 86.38575)
        (xy 124.77625 86.227) (xy 123.427 86.227) (xy 123.173 86.227) (xy 121.82375 86.227) (xy 121.665 86.38575)
        (xy 121.661928 86.85) (xy 114.800898 86.85) (xy 114.885056 86.571256) (xy 114.941068 86) (xy 114.939921 85.917881)
        (xy 114.867981 85.348411) (xy 114.686799 84.80376) (xy 114.403279 84.304673) (xy 114.028218 83.870161) (xy 113.575903 83.516774)
        (xy 113.063562 83.257972) (xy 112.510711 83.103613) (xy 111.938407 83.059577) (xy 111.368449 83.12754) (xy 110.822546 83.304915)
        (xy 110.321493 83.584944) (xy 109.884373 83.956962) (xy 109.527836 84.406799) (xy 109.265464 84.917321) (xy 109.107249 85.469081)
        (xy 109.059219 86.041064) (xy 108.685 86.041064) (xy 108.685 79.22) (xy 110.606928 79.22) (xy 110.619188 79.344482)
        (xy 110.655498 79.46418) (xy 110.714463 79.574494) (xy 110.793815 79.671185) (xy 110.890506 79.750537) (xy 111.00082 79.809502)
        (xy 111.120518 79.845812) (xy 111.245 79.858072) (xy 112.45925 79.855) (xy 112.618 79.69625) (xy 112.618 77.597)
        (xy 112.872 77.597) (xy 112.872 79.69625) (xy 113.03075 79.855) (xy 114.245 79.858072) (xy 114.369482 79.845812)
        (xy 114.48918 79.809502) (xy 114.599494 79.750537) (xy 114.696185 79.671185) (xy 114.775537 79.574494) (xy 114.834502 79.46418)
        (xy 114.870812 79.344482) (xy 114.883072 79.22) (xy 114.88 77.75575) (xy 114.72125 77.597) (xy 112.872 77.597)
        (xy 112.618 77.597) (xy 110.76875 77.597) (xy 110.61 77.75575) (xy 110.606928 79.22) (xy 108.685 79.22)
        (xy 108.685 75.72) (xy 110.606928 75.72) (xy 110.61 77.18425) (xy 110.76875 77.343) (xy 112.618 77.343)
        (xy 112.618 75.24375) (xy 112.872 75.24375) (xy 112.872 77.343) (xy 114.72125 77.343) (xy 114.88 77.18425)
        (xy 114.883072 75.72) (xy 114.870812 75.595518) (xy 114.834502 75.47582) (xy 114.775537 75.365506) (xy 114.696185 75.268815)
        (xy 114.599494 75.189463) (xy 114.48918 75.130498) (xy 114.369482 75.094188) (xy 114.245 75.081928) (xy 113.03075 75.085)
        (xy 112.872 75.24375) (xy 112.618 75.24375) (xy 112.45925 75.085) (xy 111.245 75.081928) (xy 111.120518 75.094188)
        (xy 111.00082 75.130498) (xy 110.890506 75.189463) (xy 110.793815 75.268815) (xy 110.714463 75.365506) (xy 110.655498 75.47582)
        (xy 110.619188 75.595518) (xy 110.606928 75.72) (xy 108.685 75.72) (xy 108.685 73.7825) (xy 121.786928 73.7825)
        (xy 121.79 74.20925) (xy 121.94875 74.368) (xy 123.173 74.368) (xy 123.173 73.30625) (xy 123.427 73.30625)
        (xy 123.427 74.368) (xy 124.65125 74.368) (xy 124.81 74.20925) (xy 124.813072 73.7825) (xy 124.800812 73.658018)
        (xy 124.764502 73.53832) (xy 124.705537 73.428006) (xy 124.626185 73.331315) (xy 124.529494 73.251963) (xy 124.41918 73.192998)
        (xy 124.299482 73.156688) (xy 124.175 73.144428) (xy 123.58575 73.1475) (xy 123.427 73.30625) (xy 123.173 73.30625)
        (xy 123.01425 73.1475) (xy 122.425 73.144428) (xy 122.300518 73.156688) (xy 122.18082 73.192998) (xy 122.070506 73.251963)
        (xy 121.973815 73.331315) (xy 121.894463 73.428006) (xy 121.835498 73.53832) (xy 121.799188 73.658018) (xy 121.786928 73.7825)
        (xy 108.685 73.7825) (xy 108.685 70.300001) (xy 121.786928 70.300001) (xy 121.799188 70.424483) (xy 121.835498 70.544181)
        (xy 121.894463 70.654495) (xy 121.973815 70.751186) (xy 122.070506 70.830538) (xy 122.18082 70.889503) (xy 122.300518 70.925813)
        (xy 122.425 70.938073) (xy 123.41425 70.935001) (xy 123.573 70.776251) (xy 123.573 69.302001) (xy 123.827 69.302001)
        (xy 123.827 70.776251) (xy 123.98575 70.935001) (xy 124.975 70.938073) (xy 125.099482 70.925813) (xy 125.21918 70.889503)
        (xy 125.329494 70.830538) (xy 125.426185 70.751186) (xy 125.505537 70.654495) (xy 125.564502 70.544181) (xy 125.600812 70.424483)
        (xy 125.613072 70.300001) (xy 125.61 69.460751) (xy 125.45125 69.302001) (xy 123.827 69.302001) (xy 123.573 69.302001)
        (xy 121.94875 69.302001) (xy 121.79 69.460751) (xy 121.786928 70.300001) (xy 108.685 70.300001) (xy 108.685 68.050001)
        (xy 121.786928 68.050001) (xy 121.79 68.889251) (xy 121.94875 69.048001) (xy 123.573 69.048001) (xy 123.573 67.573751)
        (xy 123.827 67.573751) (xy 123.827 69.048001) (xy 125.45125 69.048001) (xy 125.61 68.889251) (xy 125.613072 68.050001)
        (xy 125.600812 67.925519) (xy 125.564502 67.805821) (xy 125.505537 67.695507) (xy 125.426185 67.598816) (xy 125.329494 67.519464)
        (xy 125.21918 67.460499) (xy 125.099482 67.424189) (xy 124.975 67.411929) (xy 123.98575 67.415001) (xy 123.827 67.573751)
        (xy 123.573 67.573751) (xy 123.41425 67.415001) (xy 122.425 67.411929) (xy 122.300518 67.424189) (xy 122.18082 67.460499)
        (xy 122.070506 67.519464) (xy 121.973815 67.598816) (xy 121.894463 67.695507) (xy 121.835498 67.805821) (xy 121.799188 67.925519)
        (xy 121.786928 68.050001) (xy 108.685 68.050001) (xy 108.685 66.216217) (xy 108.801082 66.496463) (xy 108.980013 66.764252)
        (xy 109.207748 66.991987) (xy 109.475537 67.170918) (xy 109.773088 67.294168) (xy 110.088967 67.357) (xy 110.411033 67.357)
        (xy 110.726912 67.294168) (xy 111.024463 67.170918) (xy 111.292252 66.991987) (xy 111.519987 66.764252) (xy 111.698918 66.496463)
        (xy 111.822168 66.198912) (xy 111.885 65.883033) (xy 111.885 65.560967) (xy 111.822168 65.245088) (xy 111.698918 64.947537)
        (xy 111.519987 64.679748) (xy 111.292252 64.452013) (xy 111.024463 64.273082) (xy 110.726912 64.149832) (xy 110.411033 64.087)
        (xy 110.088967 64.087) (xy 109.773088 64.149832) (xy 109.475537 64.273082) (xy 109.207748 64.452013) (xy 108.980013 64.679748)
        (xy 108.801082 64.947537) (xy 108.685 65.227783) (xy 108.685 60.716217) (xy 108.801082 60.996463) (xy 108.980013 61.264252)
        (xy 109.207748 61.491987) (xy 109.475537 61.670918) (xy 109.773088 61.794168) (xy 110.088967 61.857) (xy 110.411033 61.857)
        (xy 110.524036 61.834522) (xy 110.455557 61.937008) (xy 110.36246 62.161764) (xy 110.315 62.400363) (xy 110.315 62.643637)
        (xy 110.36246 62.882236) (xy 110.455557 63.106992) (xy 110.590713 63.309267) (xy 110.762733 63.481287) (xy 110.965008 63.616443)
        (xy 111.189764 63.70954) (xy 111.428363 63.757) (xy 111.671637 63.757) (xy 111.910236 63.70954) (xy 112.134992 63.616443)
        (xy 112.337267 63.481287) (xy 112.509287 63.309267) (xy 112.644443 63.106992) (xy 112.73754 62.882236) (xy 112.785 62.643637)
        (xy 112.785 62.400363) (xy 112.73754 62.161764) (xy 112.644443 61.937008) (xy 112.509287 61.734733) (xy 112.384931 61.610377)
        (xy 112.475537 61.670918) (xy 112.773088 61.794168) (xy 113.088967 61.857) (xy 113.411033 61.857) (xy 113.726912 61.794168)
        (xy 114.024463 61.670918) (xy 114.292252 61.491987) (xy 114.519987 61.264252) (xy 114.698918 60.996463) (xy 114.822168 60.698912)
        (xy 114.885 60.383033) (xy 114.885 60.060967) (xy 114.822168 59.745088) (xy 114.698918 59.447537) (xy 114.519987 59.179748)
        (xy 114.292252 58.952013) (xy 114.024463 58.773082) (xy 113.726912 58.649832) (xy 113.411033 58.587) (xy 113.088967 58.587)
        (xy 112.773088 58.649832) (xy 112.475537 58.773082) (xy 112.207748 58.952013) (xy 111.980013 59.179748) (xy 111.801082 59.447537)
        (xy 111.75 59.57086) (xy 111.698918 59.447537) (xy 111.519987 59.179748) (xy 111.292252 58.952013) (xy 111.024463 58.773082)
        (xy 110.726912 58.649832) (xy 110.411033 58.587) (xy 110.088967 58.587) (xy 109.773088 58.649832) (xy 109.475537 58.773082)
        (xy 109.207748 58.952013) (xy 108.980013 59.179748) (xy 108.801082 59.447537) (xy 108.685 59.727783) (xy 108.685 54.041064)
        (xy 109.059219 54.041064) (xy 109.123201 54.611482) (xy 109.29676 55.15861) (xy 109.573285 55.661606) (xy 109.942243 56.101313)
        (xy 110.389579 56.460981) (xy 110.898257 56.726911) (xy 111.448899 56.888974) (xy 112.020532 56.940996) (xy 112.591384 56.880997)
        (xy 113.13971 56.711262) (xy 113.644624 56.438256) (xy 114.086896 56.072377) (xy 114.449678 55.627562) (xy 114.719153 55.120754)
        (xy 114.885056 54.571256) (xy 114.941068 54) (xy 114.939921 53.917881) (xy 114.867981 53.348411) (xy 114.686799 52.80376)
        (xy 114.403279 52.304673) (xy 114.040596 51.8845) (xy 116.205 51.8845) (xy 116.205 56.4545) (xy 132.767857 56.4545)
        (xy 132.767857 51.8845) (xy 116.205 51.8845) (xy 114.040596 51.8845) (xy 114.028218 51.870161) (xy 113.575903 51.516774)
        (xy 113.063562 51.257972) (xy 112.510711 51.103613) (xy 111.938407 51.059577) (xy 111.368449 51.12754) (xy 110.822546 51.304915)
        (xy 110.321493 51.584944) (xy 109.884373 51.956962) (xy 109.527836 52.406799) (xy 109.265464 52.917321) (xy 109.107249 53.469081)
        (xy 109.059219 54.041064) (xy 108.685 54.041064) (xy 108.685 50.685) (xy 134.873 50.685)
      )
    )
    (filled_polygon
      (pts
        (xy 153.25575 72.698001) (xy 154.305 72.698001) (xy 154.305 72.678001) (xy 154.559 72.678001) (xy 154.559 72.698001)
        (xy 154.579 72.698001) (xy 154.579 72.952001) (xy 154.559 72.952001) (xy 154.559 73.876251) (xy 154.71775 74.035001)
        (xy 155.132 74.038073) (xy 155.256482 74.025813) (xy 155.37618 73.989503) (xy 155.486494 73.930538) (xy 155.583185 73.851186)
        (xy 155.590862 73.841832) (xy 155.647613 73.888406) (xy 155.801149 73.970473) (xy 155.967745 74.021009) (xy 156.140999 74.038073)
        (xy 157.041001 74.038073) (xy 157.214255 74.021009) (xy 157.380851 73.970473) (xy 157.534387 73.888406) (xy 157.568999 73.860001)
        (xy 157.715 73.860001) (xy 157.715001 78.213) (xy 148.132835 78.213) (xy 148.082 78.207993) (xy 148.031164 78.213)
        (xy 148.031162 78.213) (xy 147.879105 78.227976) (xy 147.684007 78.287159) (xy 147.600309 78.331896) (xy 147.504202 78.383266)
        (xy 147.386092 78.480197) (xy 147.346604 78.512604) (xy 147.314197 78.552092) (xy 145.62129 80.245) (xy 137.885 80.245)
        (xy 137.885 76.321383) (xy 137.982018 76.350813) (xy 138.1065 76.363073) (xy 139.2065 76.363073) (xy 139.330982 76.350813)
        (xy 139.45068 76.314503) (xy 139.560994 76.255538) (xy 139.6565 76.177159) (xy 139.752006 76.255538) (xy 139.86232 76.314503)
        (xy 139.982018 76.350813) (xy 140.1065 76.363073) (xy 141.2065 76.363073) (xy 141.330982 76.350813) (xy 141.45068 76.314503)
        (xy 141.560994 76.255538) (xy 141.6565 76.177159) (xy 141.752006 76.255538) (xy 141.86232 76.314503) (xy 141.982018 76.350813)
        (xy 142.1065 76.363073) (xy 143.2065 76.363073) (xy 143.330982 76.350813) (xy 143.45068 76.314503) (xy 143.560994 76.255538)
        (xy 143.6565 76.177159) (xy 143.752006 76.255538) (xy 143.86232 76.314503) (xy 143.982018 76.350813) (xy 144.1065 76.363073)
        (xy 145.2065 76.363073) (xy 145.330982 76.350813) (xy 145.45068 76.314503) (xy 145.560994 76.255538) (xy 145.6565 76.177159)
        (xy 145.752006 76.255538) (xy 145.86232 76.314503) (xy 145.982018 76.350813) (xy 146.1065 76.363073) (xy 147.2065 76.363073)
        (xy 147.330982 76.350813) (xy 147.45068 76.314503) (xy 147.560994 76.255538) (xy 147.6565 76.177159) (xy 147.752006 76.255538)
        (xy 147.86232 76.314503) (xy 147.982018 76.350813) (xy 148.1065 76.363073) (xy 149.2065 76.363073) (xy 149.330982 76.350813)
        (xy 149.45068 76.314503) (xy 149.560994 76.255538) (xy 149.657685 76.176186) (xy 149.737037 76.079495) (xy 149.796002 75.969181)
        (xy 149.832312 75.849483) (xy 149.844572 75.725001) (xy 149.844572 73.899671) (xy 149.87232 73.914503) (xy 149.992018 73.950813)
        (xy 150.1165 73.963073) (xy 151.08075 73.960001) (xy 151.2395 73.801251) (xy 151.2395 72.902001) (xy 151.4935 72.902001)
        (xy 151.4935 73.801251) (xy 151.65225 73.960001) (xy 152.6165 73.963073) (xy 152.740982 73.950813) (xy 152.86068 73.914503)
        (xy 152.970994 73.855538) (xy 153.067685 73.776186) (xy 153.147037 73.679495) (xy 153.154206 73.666084) (xy 153.201463 73.754495)
        (xy 153.280815 73.851186) (xy 153.377506 73.930538) (xy 153.48782 73.989503) (xy 153.607518 74.025813) (xy 153.732 74.038073)
        (xy 154.14625 74.035001) (xy 154.305 73.876251) (xy 154.305 72.952001) (xy 153.25575 72.952001) (xy 153.19925 73.008501)
        (xy 153.09275 72.902001) (xy 151.4935 72.902001) (xy 151.2395 72.902001) (xy 151.2195 72.902001) (xy 151.2195 72.648001)
        (xy 151.2395 72.648001) (xy 151.2395 72.628001) (xy 151.4935 72.628001) (xy 151.4935 72.648001) (xy 153.09275 72.648001)
        (xy 153.14925 72.591501)
      )
    )
    (filled_polygon
      (pts
        (xy 161.417 71.153) (xy 163.703 71.153) (xy 163.703 71.133) (xy 163.957 71.133) (xy 163.957 71.153)
        (xy 163.977 71.153) (xy 163.977 71.407) (xy 163.957 71.407) (xy 163.957 71.427) (xy 163.703 71.427)
        (xy 163.703 71.407) (xy 161.417 71.407) (xy 161.417 73.693) (xy 161.437 73.693) (xy 161.437 73.947)
        (xy 161.417 73.947) (xy 161.417 75.140814) (xy 161.646891 75.261481) (xy 161.921252 75.164157) (xy 162.171355 75.015178)
        (xy 162.387588 74.820269) (xy 162.558416 74.591244) (xy 162.589294 74.649014) (xy 162.774866 74.875134) (xy 162.795001 74.891658)
        (xy 162.795 77.041289) (xy 161.62329 78.213) (xy 159.785 78.213) (xy 159.785 74.17689) (xy 159.848524 74.17689)
        (xy 159.893175 74.324099) (xy 160.018359 74.58692) (xy 160.192412 74.820269) (xy 160.408645 75.015178) (xy 160.658748 75.164157)
        (xy 160.933109 75.261481) (xy 161.163 75.140814) (xy 161.163 73.947) (xy 159.969845 73.947) (xy 159.848524 74.17689)
        (xy 159.785 74.17689) (xy 159.785 73.813221) (xy 159.827962 73.777963) (xy 159.938405 73.643388) (xy 159.941051 73.638438)
        (xy 159.969845 73.693) (xy 161.163 73.693) (xy 161.163 71.407) (xy 161.143 71.407) (xy 161.143 71.153)
        (xy 161.163 71.153) (xy 161.163 71.133) (xy 161.417 71.133)
      )
    )
  )
  (zone (net 0) (net_name "") (layers F&B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks allowed) (vias allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135 50) (xy 135 56.388) (xy 152.4 56.388) (xy 152.4 50)
      )
    )
  )
)
